Gauss Jordan Solution/Gauss Jordan Solution/UserControl/UserControlInstruction.xaml

<UserControl x:Class="Gauss_Jordan_Solution.UserControlInstruction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gauss_Jordan_Solution"
             mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        Height="auto" Width="auto">
    <Grid Background="#FF1B242D"  Height="600" Width="1350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom"  Margin="285,-345,0.4,-345" Height="1290" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <StackPanel.Background>
                <VisualBrush Stretch="Uniform">
                    <VisualBrush.Visual>
                        <MediaElement x:Name="VideoControl"  MediaEnded="MediaElement_MediaEnded" 
                        LoadedBehavior="Play" 
              Source="C:\Users\olenk\Downloads\Plexus.wmv" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </StackPanel.Background>
        </StackPanel>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentExample1" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0:3}" Margin="-1302,0,1070.4,0" Foreground="{x:Null}" Height="600" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <StackPanel Height="600" Margin="614,0,-0.4,0">
                <TextBlock FontFamily="Monotype Corsiva" Margin="708,24,20.8,514" TextAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="24" RenderTransformOrigin="0.5,0.5" Height="62">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAB609C" Offset="0.67"/>
                            <GradientStop Color="#FFF9C3EE" Offset="1"/>
                            <GradientStop Color="#FFBF43B1" Offset="0.498"/>
                            <GradientStop Color="#FFDF4CCA" Offset="0.811"/>
                            <GradientStop Color="#FF823478" Offset="0.364"/>
                            <GradientStop Color="#FFC34CAB"/>
                            <GradientStop Color="#FFE55FCD" Offset="0.215"/>
                            <GradientStop Color="#FFB7ADB5"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground><Run Text="Instruction...or how to "/><Run/><LineBreak/><Run Text="load  "/><Run Text="input data to app"/></TextBlock>
                <TextBlock FontSize="18" FontFamily="Monotype Corsiva" Margin="705,-500,15.8,491" TextAlignment="Justify" TextWrapping="Wrap" Foreground="#FFB9B9B9" FontStyle="Italic" FontStretch="Condensed" Height="351" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect><Run Text="Input data necessary for calculations are stored in file. They presented in the order - first matrix A, which containing the equation coefficients a"/><Run Text="ij, "/><Run Text="the empty line and next vector B of constant terms. Individual elements of matrix A are separated by tabulations, while elements of vector B by new lines."/><LineBreak/><Run Text="The size of the unknown vector X is determined based on the size of the coefficient matrix taken from the file. "/><LineBreak/><Run Text="Remember: This method works correctly when the matrix A is a square matrix ! "/><LineBreak/><Run/><LineBreak/><Run Text="Files with input data are in the form:"/></TextBlock>
                <Image x:Name="Example" Margin="0,-1050,40.8,-200" Source="C:\Users\olenk\Downloads\file.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="193" Height="124"/>

            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>

