Gauss Jordan Solution/Gauss Jordan Solution/UserControl/UserControlParameterProperties.xaml

<UserControl x:Class="Gauss_Jordan_Solution.UserControlParameterProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gauss_Jordan_Solution"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        Height="auto" Width="auto">
    <Grid Height="600" Width="1350">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF222F3A" Offset="1"/>
                <GradientStop Color="#FF10161B" Offset="0.205"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}" Margin="0,0,0,-115" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="818" Margin="0,-9,574.4,-93.8">
                <StackPanel.Background>
                    <VisualBrush Stretch="Uniform">
                        <VisualBrush.Visual>
                            <MediaElement x:Name="VideoControl"  MediaEnded="MediaElement_MediaEnded" 
                        LoadedBehavior="Play"
              Source="C:\Users\olenk\Downloads\wave.wmv" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </StackPanel.Background>
                <StackPanel Width="778" Margin="0,0,0,544.6">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1D3145" Offset="1"/>
                            <GradientStop Color="#FF1A2735" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <TextBlock FontSize="42" FontFamily="Monotype Corsiva" TextAlignment="Center" Margin="202,20,191.6,0" Height="46" Text="Set necessary parameters" Background="#FF016089">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0A083F" Offset="0.609"/>
                                <GradientStop Color="#FF721E57"/>
                                <GradientStop Color="#FF0F0929" Offset="0.286"/>
                                <GradientStop Color="#FF0E0B34"/>
                                <GradientStop Color="Black" Offset="0.458"/>
                                <GradientStop Color="#FF0D1E42" Offset="1"/>
                                <GradientStop Color="#FF180C32" Offset="0.811"/>
                                <GradientStop Color="#FF080808" Offset="0.168"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground></TextBlock>

                    <TextBlock FontSize="20" FontFamily="Monotype Corsiva" Margin="264,10,264,5" TextAlignment="Center" TextWrapping="Wrap" Height="36" Foreground="#FFB9B9B9" FontStyle="Italic" FontStretch="Condensed">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect><Run Text="Select"/><Run Text=" the programming language:"/></TextBlock>
                    <CheckBox x:Name="ASM" Content="ASM" Height="18" Margin="202,-10,494.6,0" RenderTransformOrigin="0.5,0.5" Checked="CheckBox_ASMChecked" Unchecked="CheckBox_ASMUnchecked" FontFamily="Monotype Corsiva" FontSize="16" Foreground="#FFB9B9B9" FontStretch="Condensed" FontStyle="Italic">
                        <CheckBox.Effect>
                            <DropShadowEffect/>
                        </CheckBox.Effect>
                    </CheckBox>
                    <CheckBox x:Name="C" Content="C++" Checked="CheckBox_CChecked" Unchecked="CheckBox_CUnchecked" IsChecked="True" Height="18" Margin="517,-20,205.6,0" RenderTransformOrigin="0.567,0.539" FontFamily="Monotype Corsiva" FontSize="16" Foreground="#FFB9B9B9" FontStretch="Condensed" FontStyle="Italic">
                        <CheckBox.Effect>
                            <DropShadowEffect/>
                        </CheckBox.Effect>
                    </CheckBox>

                    <TextBlock TextWrapping="Wrap" Foreground="#FFB9B9B9" TextAlignment="Center" FontFamily="Monotype Corsiva" FontSize="20" Height="47" Margin="131,20,115.6,0" FontStretch="Condensed" FontStyle="Italic">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect><Run Text="Select number of threads (by defalt equals to the number of processor cores):"/><LineBreak/><Run/></TextBlock>
                    <TextBox Text="{Binding ElementName=threadsNumber, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="479,-20,273.6,-10" Height="22" Foreground="#FF020104" BorderBrush="{x:Null}" Background="#FF2196F3" CaretBrush="{x:Null}" FontFamily="Monotype Corsiva" FontSize="16" Name="TextBoxValue" >
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Slider Name="threadsNumber" Tag="setThreadsNrToProccessorCoresNr" Margin="0,-15,298.6,0" HorizontalAlignment="Right" Width="215" Height="23" Minimum="1" Maximum="64" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="Slider_ThreadsNumberChanged" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" />
                    <TextBlock TextWrapping="Wrap" Foreground="#FFB9B9B9" TextAlignment="Center" FontFamily="Monotype Corsiva" FontSize="20" Height="27" Margin="315,10,314.6,0"><Run Text="Select file to upload:"/><LineBreak/><Run/></TextBlock>
                    <TextBox Name="file" TextWrapping="Wrap" FontFamily="Cooper Black" FontSize="14" Height="27" Margin="202,0,240.6,0" Background="#FFB9B9B9" KeyDown="TextBox_EnteredInputFileName" />
                    <Button x:Name="ButtonBrowseFile" FontFamily="Monotype Corsiva" Content="Browse..." FontSize="18" Margin="542,-28,0,0" Height="29" VerticalAlignment="Top" Width="96" Foreground="#FFB9B9B9" RenderTransformOrigin="0.396,-0.8"  Padding="0" BorderBrush="{x:Null}" Click="ButtonBrowseFile_Click" HorizontalAlignment="Left">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF00415D" Offset="1"/>
                                <GradientStop Color="#FF002333" Offset="0.552"/>
                                <GradientStop Color="#FF002131" Offset="0.929"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
