Gauss Jordan Solution/Gauss Jordan Solution/UserControl/UserControlSolve.xaml

<UserControl x:Class="Gauss_Jordan_Solution.UserControlSolve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gauss_Jordan_Solution"
             mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"           
             Height="auto" Width="auto">
    <Grid Height="600" Width="1350" Background="#FF101010">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.8}" Margin="0,0,0.4,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="1354" Margin="5,-754,251.4,0">
                <StackPanel.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <MediaElement x:Name="VideoControl"  MediaEnded="MediaElement_MediaEnded" 
                        LoadedBehavior="Play"
              Source="C:\Users\olenk\Downloads\Digital.wmv" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </StackPanel.Background>
                <StackPanel  Width="701" Margin="0,761,0,-0.4" Height="593" VerticalAlignment="Top">

                    <Button x:Name="ButtonSolveMethod" Visibility="Visible" FontFamily="Monotype Corsiva" Content="Solve" FontSize="36" Margin="320,260,247.8,0" Height="65" VerticalAlignment="Top" Foreground="#FFB9B9B9" RenderTransformOrigin="0.396,-0.8"  Padding="0" BorderBrush="Black" Click="ButtonSolveMethod_Click" Background="#FF480303" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                    <TextBlock Name="LoadingText" Visibility="Hidden" TextWrapping="Wrap" Foreground="#FFB9B9B9" TextAlignment="Center" FontFamily="Monotype Corsiva" FontSize="72" Height="77" Margin="250,220,183.8,0" Text="Loading...">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <fa:ImageAwesome Name="LoadSpinner" Icon="Spinner" Spin="True" SpinDuration="4" Height="87" Margin="302.6,0,252.6,0" Visibility="Hidden">
                        <fa:ImageAwesome.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2B2A2A" Offset="0"/>
                                <GradientStop Color="#FFADAAAA" Offset="1"/>
                                <GradientStop Color="#FF4E4646" Offset="0.568"/>
                                <GradientStop Color="#FF838383" Offset="0.772"/>
                            </LinearGradientBrush>
                        </fa:ImageAwesome.Foreground>
                    </fa:ImageAwesome>
                </StackPanel>
                <StackPanel Name="SolutionsStackPanel" Visibility="Collapsed" Width="775" Margin="-705,734,0,-0.4" Height="630" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="C:\Users\olenk\Desktop\tlo\3.jpg" Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <StackPanel>
                        <TextBlock Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Monotype Corsiva" FontSize="48" Height="62" Margin="161,25,127.8,0">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF721E57"/>
                                    <GradientStop Color="#FF4F446B" Offset="1"/>
                                    <GradientStop Color="#FFACA0C5"/>
                                    <GradientStop Color="#FF1C1638" Offset="1"/>
                                    <GradientStop Color="#FF1F335F" Offset="1"/>
                                    <GradientStop Color="#FF8274A0" Offset="0.997"/>
                                    <GradientStop Color="#FF69588C" Offset="0.916"/>
                                    <GradientStop Color="#FFA5A6BF" Offset="0.686"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect><Run Text="Program "/><Run Text="execution "/><Run Text="time"/><Run Text=":"/></TextBlock>
                        <materialDesign:PackIcon Kind="CallReceived" Width="49" Height="42" VerticalAlignment="Center" Margin="468,5,0,5" RenderTransformOrigin="0.5,0.5" Foreground="#FF786583">
                            <materialDesign:PackIcon.Effect>
                                <DropShadowEffect/>
                            </materialDesign:PackIcon.Effect>
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="CallReceived" Foreground="#FF87718F" Width="61" Height="42" VerticalAlignment="Center" Margin="252,-50,0,5">
                            <materialDesign:PackIcon.Effect>
                                <DropShadowEffect/>
                            </materialDesign:PackIcon.Effect>
                        </materialDesign:PackIcon>
                        <TextBlock TextWrapping="Wrap" Text="ASM:" Height="23" Margin="149,0,546.8,0" FontFamily="Monotype Corsiva" FontSize="24" Foreground="#FFB9B9B9">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Name="ASMExecutionTime" TextWrapping="Wrap" Text="0" Height="34" Margin="209,-23,514.8,0" FontSize="24" FontFamily="Monotype Corsiva" Foreground="#FFB9B9B9">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="C++:" FontSize="24" FontFamily="Monotype Corsiva" Margin="540,-40,160.8,0" Height="24" Foreground="#FFB9B9B9">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Name="CExecutionTime" TextWrapping="Wrap" Text="0" Height="23" FontSize="24" FontFamily="Monotype Corsiva" Margin="590,-37,127.8,0" Foreground="#FFB9B9B9">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>


                    <TextBlock Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Monotype Corsiva" FontSize="72" Height="92" Margin="184,0,140.8,0" Text="Solution:">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF65125A" Offset="1"/>
                                <GradientStop Color="#FFAE7AA9"/>
                                <GradientStop Color="#FFB36EAB" Offset="0.571"/>
                                <GradientStop Color="#FFEBABE2" Offset="0.827"/>
                                <GradientStop Color="#FFB171AA" Offset="0.149"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="Equations"  TextAlignment="Center"  TextWrapping="Wrap" Height="301" Margin="25,0,264.2,-3" Background="#FF0A1849" FontSize="18" Foreground="#FFBEBFC5" FontFamily="Monotype Corsiva" VerticalAlignment="Center" Padding="0,0,8,0">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect></TextBlock>
                    <TextBlock x:Name="SolutionSet" TextAlignment="Center" VerticalAlignment="Stretch" TextWrapping="Wrap" Height="302" Margin="563,-300,26.2,0" Background="#FF3C2A4F" FontFamily="Monotype Corsiva" FontSize="18" Foreground="#FFBEBFC5">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
            
    </Grid>
</UserControl>

